<!DOCTYPE html>
<html>
    <head>
        <style> 
            body {
                background-color: lightgoldenrodyellow;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: #490f3b;
            }
            table {
                border-collapse: collapse;
                width: auto;
                table-layout: auto;
                }
            td, th {
                border: 1px solid #662b2b;
                text-align: center;
                padding: 4px;
                }
            
            table.center {
                margin-left: auto;
                margin-right: auto;
            }
            img {
                height: 150px;
                width: 250px;
                }
        </style>
        <body>

    <h1> potassium friday schedule! ˚.🎀༘⋆ </h1>
    <table class = "center">
        <tr> 
            <th> time ⋆˚࿔ </th>
            <th> subject ⋆˚࿔ </th>
            <th> remarks ⋆˚࿔ </th>
        </tr>
    </table>
