<!DOCTYPE html>
<html>
    <head>
    
    </head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color:black;
            display: flex;
            position: fixed;
            top: 0;
            width: 40px;
            height: 50px;
        }

        a {
            display: block;
            color:aliceblue; 
            padding: 20px 30px;
            text-decoration: none;
        }

        a:hover {
            background-color:gainsboro;
            padding: 20px 30px;
        }
    </style>
</html>