<html>
    <head>
        <style>
            body {
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
            }

            table {
                border-collapse: collapse;
                width: auto;
                table-layout: auto;
            }

            td, th {
                border: lpx solid #490505;
                text-align: center;
                padding: 4px;
            }

            img {
                height: 100px;
                width: 200px;
            }
        </style>
        <body>

        <h1> wednesday schedule !</h1>

        <table>
            <tr>

            <th> Time </th>
            <th> Activity </th>
            <th> Notes </th>

            </tr>
            <tr>
                <td> 7:30 - 9:00 AM </td>
                <td> Bake Club! </td>
            </tr>
        </table>
    </head>
</html>