<html>
    <head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&display=swap" rel="stylesheet">
        <style>
            body {
                background-color:lightpink;
                font-size:40px;
                color:rgb(187, 69, 85);
                text-align: center;
                font-family: 'Hachi Maru Pop', cursive;

                display: flex;
                justify-content: center;
                align-items: center;

                background-image: url('https://i.pinimg.com/736x/2c/bf/75/2cbf756d1c4419f6cc7a4bfaae904744.jpg');
                background-size: cover;
                background-position: center;
            }
        </style>
    </head>
  <body>
    <div class="game-container">
  <h1> Guess My Word! 🌷 </h1>
  <p id="wordDisplay"></p>
  <input type="text" id="guessInput" maxlength="1">
  <button onclick="makeGuess()">Guess</button>
  <p id="message"></p>
  <p> Remaining tries: <span id="counter"></span></p>
  </div></body>


<script>
  let secretWord = ["e", "n", "e", "r", "g", "e", "t", "i", "c", "e", "r", "i", "n"];
  let guessedWord = [];
  let counter = 15;

  for (let i = 0; i < secretWord.length; i++){
    guessedWord.push("_");
  }

  document.getElementById("wordDisplay").textContent = guessedWord.join(" ");

  function makeGuess() {
    let guess = document.getElementById("guessInput").value.toLowerCase();
    let correct = false;

    for (let i = 0; i < secretWord.length; i++) {
      if (secretWord[i] === guess) {
        guessedWord[i] = guess;
        correct = true;
      }
    }
    
    for (let i = 0; i < secretWord.length; i++) {
      if (counter > 0) {
         if (secretWord[i] === guess) {
            guessedWord[i] = guess;
            correct = true;
            counter--;
            }
      }
      else {
        break;
      }
    }

    document.getElementById("wordDisplay").textContent = guessedWord.join(" ");
    document.getElementById("message").textContent = correct ? "✅ Correct!" : "❌ Try again.";
    document.getElementById("guessInput").value = "";
    document.getElementById("counter").innerHTML = counter;
  }
</script>

</html>